# Промышленное программирование на языке Java

Неделя 1 [ [Презентация](https://volodink.gitlab.io/javaip/week1.pdf) ]

Неделя 2 [ [Презентация](https://volodink.gitlab.io/javaip/week2.pdf) ]

Неделя 3 [ [Презентация](https://volodink.gitlab.io/javaip/week3.pdf) ]

Неделя 4 [ [Презентация](https://volodink.gitlab.io/javaip/week4.pdf) ]

Неделя 5 [ [Презентация](https://volodink.gitlab.io/javaip/week5.pdf) ]

Неделя 6 [ [Презентация](https://volodink.gitlab.io/javaip/week6.pdf) ]

Неделя 7 [ [Презентация](https://volodink.gitlab.io/javaip/week7.pdf) ]

Неделя 8 [ [Презентация](https://volodink.gitlab.io/javaip/week8.pdf) ]

Неделя 9 [ [Презентация](https://volodink.gitlab.io/javaip/week9.pdf) ]

Неделя 10 [ [Презентация](https://volodink.gitlab.io/javaip/week10.pdf) ]

Неделя 11 [ [Презентация](https://volodink.gitlab.io/javaip/week11.pdf) ]

Неделя 12 [ [Презентация](https://volodink.gitlab.io/javaip/week12.pdf) ]

Неделя 13 [ [Презентация](https://volodink.gitlab.io/javaip/week13.pdf) ]

Неделя 14 [ [Презентация](https://volodink.gitlab.io/javaip/week14.pdf) ]

Неделя 15 [ [Презентация](https://volodink.gitlab.io/javaip/week15.pdf) ]

Неделя 16 [ [Презентация](https://volodink.gitlab.io/javaip/week16.pdf) ]
